/* color palette from <https://github.com/vuejs/theme> */

@import "../assets/font/stylesheet.css";

:root {
  --vt-c-white: #ffffff;
  --vt-c-white-soft: #f8f8f8;
  --vt-c-white-mute: #f2f2f2;

  --vt-c-black: #181818;
  --vt-c-black-soft: #222222;
  --vt-c-black-mute: #282828;

  --vt-c-indigo: #2c3e50;
  --vt-c-darkgray: #4d4d4d;
  --vt-c-darkgray-txt: #6f6f6f;
  --vt-c-darkgray-soft: #939393;
  --vt-c-primary: #0166b1;

  --vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
  --vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
  --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
  --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);

  --vt-c-text-light-1: var(--vt-c-indigo);
  --vt-c-text-light-2: var(--vt-c-darkgray-txt);
  --vt-c-text-dark-1: var(--vt-c-white);
  --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
}

/* semantic color variables for this project */
:root {
  --color-background: var(--vt-c-white);
  --color-background-soft: var(--vt-c-white-soft);
  --color-background-mute: var(--vt-c-white-mute);

  --color-border: var(--vt-c-divider-light-2);
  --color-border-hover: var(--vt-c-divider-light-1);

  --color-heading: var(--vt-c-text-light-1);
  --color-text: var(--vt-c-text-light-1);

  --section-gap: 160px;
}

/* Component color */
:root {
  --color-BMW-Darkgray: #4d4d4d;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--vt-c-white);
    --color-background-soft: var(--vt-c-white-soft);
    --color-background-mute: var(--vt-c-white-mute);

    --color-border: var(--vt-c-divider-light-2);
    --color-border-hover: var(--vt-c-divider-light-1);

    --color-heading: var(--vt-c-text-light-1);
    --color-text: var(--vt-c-text-light-2);
  }
}

/* Text root */
.font-avenir-black {
  font-family: "avenirblack";
}

.font-avenir-book {
  font-family: "avenirbook";
}

.font-avenir-heavy {
  font-family: "avenirheavy";
}

.font-avenir-light {
  font-family: "avenirlight";
}

.font-avenir-regular {
  font-family: "avenir_regularregular";
}

/* font-family class */
.txt-subtitle-1 {
  font-family: "avenirlight";
  font-size: 16px;
}

.txt-subtitle-2 {
  font-family: "avenir_regularregular";
  letter-spacing: -0.01rem;
  font-size: 14px;
}

.txt-body-1 {
  font-family: "avenir_regularregular";
  letter-spacing: -0.01rem;
  font-size: 16px;
}

.txt-body-2 {
  font-family: "avenir_regularregular";
  letter-spacing: 0.05rem;
  font-size: 14px;
}

.txt-btn {
  font-family: "avenirbook";
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  font-size: 14px;
}

.txt-caption,
caption {
  font-family: "avenirlight";
  letter-spacing: -0.03rem;
  font-size: 12px;
}

.txt-overline {
  font-family: "avenirbook";
  letter-spacing: -0.02rem;
  text-transform: uppercase;
  font-size: 10px;
}

.h1 {
  font-family: "avenirl9ight";
  letter-spacing: -0.01rem;
  font-size: 96px;
}

.h2 {
  font-family: "avenir_regularregular";
  letter-spacing: -0.01rem;
  font-size: 60px;
}

.h3 {
  font-family: "avenir_regularregular";
  letter-spacing: -0.01rem;
  font-size: 48px;
}

.h4 {
  font-family: "avenir_regularregular";
  letter-spacing: -0.01rem;
  font-size: 32px;
}

.h5 {
  font-family: "avenirheavy";
  letter-spacing: -0.01rem;
  font-size: 24px;
}

.h6 {
  font-family: "avenirheavy";
  letter-spacing: -0.005rem;
  font-size: 20px;
}

/*  */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    "Karla", Montserrat, sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
