{
  "name": "vuebmw",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "hooper": "^0.3.4",
    "vue": "^3.3.4",
    "vue-carousel": "^0.18.0",
    "vue-router": "^4.2.4",
    "vue-youtube-embed": "^2.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.16",
    "google-fonts-webpack-plugin": "^0.4.4",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.30",
    "sass": "^1.69.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  }
}
